[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D SMOOTH_FONT=1
lib_deps =
  https://github.com/Bodmer/TFT_eSPI
  ; earlephilhower/ESP8266Audio @ ^1.9.6
  ; IRremoteESP8266
  ; fastled/FastLED @ ^3.5.0
  ; paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8

[env:esp32-audio-board-e-240x320-random]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=0
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT

[env:esp32-audio-board-e-240x320-rotary]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=0
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  ; -D TEST_IR=0
  ; -D DECODE_NEC
  ; -D DECODE_SAMSUNG
  ; -D TEST_RGB=33
  -D TEST_ROTARY_ENC=36 
  -D TEST_ROTARY_ENC_A=39
  -D TEST_ROTARY_ENC_B=35

[env:esp32-audio-board-e-240x320-joystick]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=0
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_TFT_TOUCH=2
  -D TEST_TFT_TOUCH_IRQ=21
  ; -D TEST_IR=0
  ; -D DECODE_NEC
  ; -D DECODE_SAMSUNG
  ; -D TEST_RGB=33
  -D TEST_JOYSTICK
  -D TEST_JOYSTICK_A=36
  -D TEST_JOYSTICK_B=35
  -D TEST_JOYSTICK_BTN=39