[env]
framework = arduino
upload_speed = 921600
build_type = debug
build_flags = 
    -D DEBUG_ESP_CORE
lib_deps = 
    earlephilhower/ESP8266Audio  @ ^1.9.3

[env:esp8266-audio-e-spiffs]
platform = espressif8266
board = esp12e
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=74880
    -D USE_SPIFFS

[env:esp8266-audio-e-sd]
platform = espressif8266
board = esp12e
board_build.flash_mode = dio
monitor_filters = esp8266_exception_decoder
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=74880
    -D USE_SD
    -D PIN_SD_CS=9

[env:esp32-audio-e-spiffs]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D USE_SPIFFS

[env:esp32-audio-e-sd]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D USE_SD
    -D PIN_SD_CS=27