[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
lib_deps =
  paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
  https://github.com/anabolyc/libesp-tft-espi

[env:esp32-audio-board-f-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TEST_TFT
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT_TOUCH
  -D PIN_TFT_TOUCH=2
  -D PIN_TFT_TOUCH_IRQ=21
  -D PIN_BATT_IN=34