[env]
framework = arduino
upload_speed = 460800
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D SMOOTH_FONT=1
lib_deps =
  bodmer/TFT_eSPI @ ^2.3.70

[env:esp32-nokia-board-b-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_PARALLEL_8_BIT
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
  -D TFT_CS=33
  -D TFT_DC=15
  -D TFT_RST=32
  -D TFT_WR=4
  -D TFT_RD=2
  -D TFT_D0=12
  -D TFT_D1=13
  -D TFT_D2=26
  -D TFT_D3=25
  -D TFT_D4=17
  -D TFT_D5=16
  -D TFT_D6=27
  -D TFT_D7=14
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp8266-radiobox]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=0
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BL=16

[env:esp8266-audio-board-c-240x240]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BL=16

[env:esp8266-audio-board-c-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=16
  -D TFT_BL=00

[env:esp32-audio-board-c-240x240]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=27
  -D TFT_BL=26
  -D TFT_INVERSION_ON=1
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp32-audio-board-c-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=13
  -D TFT_CS=05
  -D TFT_BL=12
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp8266-audio-board-d-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16

[env:esp32-audio-board-d-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp32-audio-board-d-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D ILI9341_DRIVER
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR