[env]
framework = arduino
upload_speed = 921600
build_type = debug
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D USER_SETUP_LOADED=1
    -D LOAD_GLCD=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D AUDIO_GAIN=0.3
    -D AUDIO_ONE_TRACK_ONLY
    -D AUDIO_LOOP
lib_deps = 
    earlephilhower/ESP8266Audio  @ ^1.9.3
    https://github.com/anabolyc/libesp-tft-espi
    paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8

[env:esp32-audio-board-e-240x320-touch-horisontal]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D PIN_SD_CS=27
    -D ILI9341_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_DC=04
    -D TFT_CS=05
    -D TFT_RST=32
    -D TFT_ROTATION=1
    -D TFT_INVERSION_OFF=1
    -D TFT_RGB_ORDER=TFT_BGR
    -D PIN_TFT_TOUCH=2
    -D PIN_TFT_TOUCH_IRQ=21
    -D BRD_ROWS=3
    -D BRD_COLS=4

[env:esp32-audio-board-e-240x320-touch-vertical]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D PIN_SD_CS=27
    -D ILI9341_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_DC=04
    -D TFT_CS=05
    -D TFT_RST=32
    -D TFT_ROTATION=2
    ; -D TFT_INVERSION_OFF=1
    -D TFT_RGB_ORDER=TFT_BGR
    -D PIN_TFT_TOUCH=2
    -D PIN_TFT_TOUCH_IRQ=21
    -D BRD_ROWS=4
    -D BRD_COLS=3
