[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
  -D LOAD_GLCD  ; classic fonst
  -D LOAD_GFXFF ; free fonts
  -D LOAD_FONT2
;   -D LOAD_FONT3
;   -D LOAD_FONT4
;  -D SMOOTH_FONT
build_unflags=-Werror=reorder
lib_deps =
    Wire
    SPI
    https://github.com/anabolyc/libesp-tft-espi
    neu-rah/streamFlow
    neu-rah/ArduinoMenu library @ ^4.21.4
    https://github.com/soligen2010/encoder

[env:esp32-dev-board-f-240x320]
board = esp32dev
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -D TEST_ROTARY_ENC=39
  -D TEST_ROTARY_ENC_A=36
  -D TEST_ROTARY_ENC_B=35

[env:esp32-audio-board-f-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_JOYSTICK
  -D TEST_JOYSTICK_X=36
  -D TEST_JOYSTICK_Y=35
  -D TEST_JOYSTICK_BTN=39
