[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
lib_deps =
  paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8

[env:esp32-audio-board-e-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D PIN_BATT_IN=34

[env:esp32-audio-board-e-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TEST_TFT
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D PIN_BATT_IN=34

[env:esp32-audio-board-e-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TEST_TFT
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT_TOUCH=2
  -D PIN_BATT_IN=34

[env:esp32-audio-board-f-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D PIN_BATT_IN=34
  -D PIN_BATT_CHG=21

[env:esp32-audio-board-f-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TEST_TFT
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D PIN_BATT_IN=34
  -D PIN_BATT_CHG=21

[env:esp32-audio-board-f-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TEST_TFT
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT_TOUCH=2
  -D PIN_BATT_IN=34
  -D PIN_BATT_CHG=21