[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D LOAD_GLCD=1
  -D SMOOTH_FONT=1
lib_deps =
  FS
  https://github.com/anabolyc/libesp-tft-espi
  
[env:esp8266-audio-board-e-mini]
platform = espressif8266
board = esp12e
monitor_speed = 74880
; release IO9, IO10
board_build.flash_mode = dio 
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D PIN_SD_CS=9

[env:esp8266-audio-board-e-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
; release IO9, IO10
board_build.flash_mode = dio 
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D TFT_ENABLED
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16
  -D TFT_ROTATION=1
  -D PIN_SD_CS=9

[env:esp32-audio-board-e-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D PIN_SD_CS=27

[env:esp32-audio-board-e-240x320-st7789]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_ENABLED
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D PIN_SD_CS=27

[env:esp32-audio-board-e-240x320-ili9341]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_ENABLED
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER 
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D PIN_SD_CS=27

[env:esp32-gameboy-a]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_ENABLED
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER 
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D PIN_SD_CS=27