[env]
framework = arduino
upload_speed = 921600
build_type = debug
lib_deps = 
    https://github.com/anabolyc/libesp-audio
    https://github.com/anabolyc/libesp-sam-tts
    https://github.com/anabolyc/libesp-tft-espi
    https://github.com/tzapu/WiFiManager
    https://github.com/mathertel/OneButton
build_flags =
  -D PIN_BTN=0

[tft]
build_flags =
  -D USER_SETUP_LOADED=1
  -D USE_TFT
  -D LOAD_GLCD
  -D LOAD_FONT4
  -D LOAD_FONT7
  -D SMOOTH_FONT

[env:esp8266-dev-board-e-mini]
platform = espressif8266
board = esp12e
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
; lib_deps = ${esp8266.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  '-D TIMEZONE="CET-1CEST,M3.5.0,M10.5.0/3"'

[env:esp8266-dev-board-e-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
; lib_deps = ${esp8266.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  '-D TIMEZONE="CET-1CEST,M3.5.0,M10.5.0/3"'
  ${tft.build_flags}
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D ILI9341_DRIVER
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16
  -D TFT_ROTATION=1
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp32-dev-board-e-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; lib_deps = ${esp32.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D GMT_OFFSET_SEC=3600
  -D DAYLIGHT_OFFSET_SEC=0

[env:esp32-dev-board-e-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; lib_deps = ${esp32.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D GMT_OFFSET_SEC=3600
  -D DAYLIGHT_OFFSET_SEC=0
  ${tft.build_flags}
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D ST7789_DRIVER
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1

[env:esp32-dev-board-e-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; lib_deps = ${esp32.lib_deps}
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D GMT_OFFSET_SEC=3600
  -D DAYLIGHT_OFFSET_SEC=0
  ${tft.build_flags}
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D ILI9341_DRIVER
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1