[env]
framework = arduino
upload_speed = 921600
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.3

[env:esp8266-audio-c]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
    -D PIN_I2S_EN=0
    -D SERIAL_BAUD=74880

[env:esp32-audio-c]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
    -D PIN_I2S_EN=23
    -D SERIAL_BAUD=115200
lib_deps = 
    SPIFFS
    HttpClient
    WiFiClientSecure
    earlephilhower/ESP8266Audio @ ^1.9.3

[env:esp8266-audio-d]
platform = espressif8266
board = esp12e
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 74880
build_flags =
    -D SERIAL_BAUD=74880

[env:esp32-audio-d]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
    -D SERIAL_BAUD=115200
lib_deps = 
    SPIFFS
    HttpClient
    WiFiClientSecure
    earlephilhower/ESP8266Audio @ ^1.9.3