[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED
  -D LOAD_GLCD
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D LV_CONF_PATH=../../../../src/lv_conf.h
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
lib_deps =
  lvgl/lvgl @ ^8.3.2
  https://github.com/anabolyc/libesp-tft-espi

[env:esp32-audio-board-e-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TOUCH_CS=2
  ; -D TEST_TFT_TOUCH
  ; -D PIN_TFT_TOUCH=2
  ; -D PIN_TFT_TOUCH_IRQ=21
  -D PIN_BATT_IN=34