[env]
framework = arduino
upload_speed = 921600
lib_deps = 
  SPI
  Wire
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
  adafruit/Adafruit ILI9341 @ ^1.5.10
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit BusIO@^1.6.0

[env:esp8266-audio-board-c-240x240]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BLK=16

[env:esp8266-audio-board-c-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=16
  -D TFT_BLK=00

[env:esp32-audio-board-c-240x240]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=27
  -D TFT_CS=-1
  -D TFT_BLK=26
  -D TFT_RST=-1

[env:esp32-audio-board-c-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=13
  -D TFT_CS=05
  -D TFT_BLK=12
  -D TFT_RST=-1

[env:esp8266-audio-board-d-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16

[env:esp32-audio-board-d-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_BLK=-1
  -D TFT_RST=32