[env]
framework = arduino
upload_speed = 921600
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.3

[env:esp8266-audio-e]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
    -D SERIAL_BAUD=74880

[env:esp32-audio-e]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 460800
build_flags =
    -D SERIAL_BAUD=115200
lib_deps = 
    ${env.lib_deps}
    SPIFFS
    HttpClient
    WiFiClientSecure