[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D SMOOTH_FONT=1
lib_deps =
  earlephilhower/ESP8266Audio @ ^1.9.6
  IRremoteESP8266
  fastled/FastLED @ ^3.5.0
  paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8

[env:esp8266-audio-board-d-240x240]
platform = espressif8266
board = esp12e
monitor_speed = 74880
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
; release IO9, IO10
board_build.flash_mode = dio 
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BL=16
  -D TFT_ROTATION=2
  -D TEST_TFT
;  -D TEST_RGB=10
  -D TEST_AUDIO
  -D TEST_BATT_IN=A0
  -D TEST_IR=5
  -D DECODE_NEC
  -D DECODE_SAMSUNG
  -D TEST_SD=9

[env:esp8266-audio-board-d-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
; release IO9, IO10
board_build.flash_mode = dio 
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16
  -D TFT_ROTATION=1
  -D TEST_TFT
  -D TEST_AUDIO
  -D TEST_BATT_IN=A0
  -D TEST_IR=5
  -D DECODE_NEC
  -D DECODE_SAMSUNG
  -D TEST_SD=9
;  -D TEST_RGB=10
  -D FASTLED_ESP8266_RAW_PIN_ORDER

[env:esp32-audio-board-d-240x240]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_RST=32
  -D TFT_ROTATION=2
  -D TFT_INVERSION_ON
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_AUDIO 
  -D TEST_BATT_IN=34
;  -D TEST_IR=0
;  -D DECODE_NEC
;  -D DECODE_SAMSUNG
  -D TEST_SD=27
  -D TEST_RGB=33
  ; -D TEST_JOYSTICK
  ; -D TEST_JOYSTICK_A=36
  ; -D TEST_JOYSTICK_B=35
  ; -D TEST_JOYSTICK_BTN=39
  -D TEST_ROTARY_ENC=39
  -D TEST_ROTARY_ENC_A=36
  -D TEST_ROTARY_ENC_B=35

[env:esp32-audio-board-d-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_AUDIO 
  -D TEST_BATT_IN=34
  -D TEST_IR=0
  -D DECODE_NEC
  -D DECODE_SAMSUNG
  -D TEST_SD=27
;  -D TEST_TOUCH=T6
  -D TEST_RGB=33
  ; -D TEST_JOYSTICK
  ; -D TEST_JOYSTICK_A=36
  ; -D TEST_JOYSTICK_B=35
  ; -D TEST_JOYSTICK_BTN=39
  -D TEST_ROTARY_ENC=39
  -D TEST_ROTARY_ENC_A=36
  -D TEST_ROTARY_ENC_B=35

[env:esp32-audio-board-d-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_TFT_TOUCH=2
  -D TEST_TFT_TOUCH_IRQ=21
  -D TEST_AUDIO 
  -D TEST_BATT_IN=34
  -D TEST_IR=0
  -D DECODE_NEC
  -D DECODE_SAMSUNG
  -D TEST_SD=27
;  -D TEST_TOUCH=T6
  -D TEST_RGB=33
  -D TEST_JOYSTICK
  -D TEST_JOYSTICK_A=36
  -D TEST_JOYSTICK_B=35
  -D TEST_JOYSTICK_BTN=39

[env:esp32-audio-board-e-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D TEST_AUDIO 
  -D TEST_BATT_IN=34
  -D TEST_RGB=33

[env:esp32-audio-board-e-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=5
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_AUDIO 
  -D TEST_BATT_IN=34
  -D TEST_IR=0
  -D DECODE_NEC
  -D DECODE_SAMSUNG
  -D TEST_SD=27
  -D TEST_RGB=33
  -D TEST_ROTARY_ENC=36 
  -D TEST_ROTARY_ENC_A=39
  -D TEST_ROTARY_ENC_B=35

[env:esp32-audio-board-e-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
  madhephaestus/ESP32Encoder @ ^0.8.0
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_TFT_TOUCH=2
  -D TEST_TFT_TOUCH_IRQ=21
  -D TEST_AUDIO 
  -D TEST_BATT_IN=34
  -D TEST_IR=0
  -D DECODE_NEC
  -D DECODE_SAMSUNG
  -D TEST_SD=27
  -D TEST_RGB=33
  -D TEST_JOYSTICK
  -D TEST_JOYSTICK_A=36
  -D TEST_JOYSTICK_B=35
  -D TEST_JOYSTICK_BTN=39

[env:esp32-gameboy-a]
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps = 
  ${env.lib_deps}
  https://github.com/anabolyc/libesp-tft-espi
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TEST_TFT
  -D TEST_SD=27
  -D TEST_RGB=33